[gd_scene load_steps=2 format=3 uid="uid://dlputmld4smt1"]

[ext_resource type="FontFile" uid="uid://ditrj186edh44" path="res://Data/Fonts/PressStart2P-Regular.ttf" id="1_a6uae"]

[node name="ItemPainel" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ItemSprite" type="Sprite2D" parent="."]
position = Vector2(8.33333, 9.16667)

[node name="Amount" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 11.0
offset_top = 15.0
offset_right = 25.0
offset_bottom = 26.0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("1_a6uae")
theme_override_font_sizes/font_size = 8
text = "1"
horizontal_alignment = 2
autowrap_mode = 2
