[gd_scene load_steps=69 format=3 uid="uid://c5n0iduti2w44"]

[ext_resource type="Texture2D" uid="uid://c8hoyxjm4x6ln" path="res://Data/Sprites/Characters/separate/idle/char2_idle.png" id="1_ulbpi"]
[ext_resource type="Texture2D" uid="uid://814fmnsdu7qy" path="res://Data/Sprites/Characters/separate/pickaxe/char2_pickaxe.png" id="2_22kut"]
[ext_resource type="Texture2D" uid="uid://yfv187hcjloo" path="res://Data/Sprites/Characters/separate/walk/char2_walk.png" id="2_fnx34"]
[ext_resource type="Texture2D" uid="uid://w000cx3012e7" path="res://Data/Sprites/UI/Hotbar.png" id="3_x3nui"]
[ext_resource type="Texture2D" uid="uid://bd86jps7yagvd" path="res://Data/Sprites/UI/Tools/Pickaxe.png" id="4_jo3mm"]

[sub_resource type="GDScript" id="GDScript_y6knj"]
script/source = "extends CharacterBody2D

@onready var Player_Anim = $Player_Anim
@onready var Player_RayCast = $Player_RayCast

var ItemSelected_Index = 2
var Slots = [\"Pickaxe\", \"Axe\", null, null, null, null, null, null, null]

const SPEED = 100

func _input(event):
	if (Input.is_action_just_pressed(\"Action\")):
		if (Slots[ItemSelected_Index - 1] == \"Pickaxe\"):
			if (Player_RayCast.is_colliding()):
				if (\"Stone\" in Player_RayCast.get_collider().get_name()):
					await Player_Anim.animation_finished
					Player_RayCast.get_collider().queue_free()
				if (\"Tree\" in Player_RayCast.get_collider().get_name()):
					await Player_Anim.animation_finished
					Player_RayCast.get_collider().queue_free()

func Move():
	var directionX = Input.get_axis(\"Left\", \"Right\")
	var directionY = Input.get_axis(\"Up\", \"Down\")
	
	if directionX: velocity.x = directionX
	else: velocity.x = move_toward(velocity.x, 0, SPEED)
	
	if directionY: velocity.y = directionY
	else: velocity.y = move_toward(velocity.y, 0, SPEED)
	
	velocity = velocity.normalized() * SPEED
	
	move_and_slide()

var LastDirection = Vector2.ZERO

func Animate():
	if (Input.is_action_pressed(\"Action\")):
		if (Slots[ItemSelected_Index - 1] == \"Pickaxe\"):
			if (LastDirection.x == 1): Player_Anim.play(\"Pickaxe_Right\")
			elif (LastDirection.x == -1): Player_Anim.play(\"Pickaxe_Left\")
			elif (LastDirection.y == 1): Player_Anim.play(\"Pickaxe_Down\")
			elif (LastDirection.y == -1): Player_Anim.play(\"Pickaxe_Up\")
	else:
		if (velocity.x > 0): 
			Player_Anim.play(\"Walk_Right\")
			LastDirection = Vector2(1, 0)
		elif (velocity.x < 0): 
			Player_Anim.play(\"Walk_Left\")
			LastDirection = Vector2(-1, 0)
		elif (velocity.y > 0): 
			Player_Anim.play(\"Walk_Down\")
			LastDirection = Vector2(0, 1)
		elif (velocity.y < 0): 
			Player_Anim.play(\"Walk_Up\")
			LastDirection = Vector2(0, -1)
		else: 
			if (LastDirection.x == 1): Player_Anim.play(\"Idle_Right\")
			elif (LastDirection.x == -1): Player_Anim.play(\"Idle_Left\")
			elif (LastDirection.y == 1): Player_Anim.play(\"Idle_Down\")
			elif (LastDirection.y == -1): Player_Anim.play(\"Idle_Up\")

func _physics_process(delta):
	Move()
	Animate()
"

[sub_resource type="AtlasTexture" id="AtlasTexture_ekvgs"]
atlas = ExtResource("1_ulbpi")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcy04"]
atlas = ExtResource("1_ulbpi")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yd268"]
atlas = ExtResource("1_ulbpi")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iv8nh"]
atlas = ExtResource("1_ulbpi")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2lj2"]
atlas = ExtResource("1_ulbpi")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sq3b5"]
atlas = ExtResource("1_ulbpi")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4iia"]
atlas = ExtResource("1_ulbpi")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ik412"]
atlas = ExtResource("1_ulbpi")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vtti"]
atlas = ExtResource("2_22kut")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtf6t"]
atlas = ExtResource("2_22kut")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjgpu"]
atlas = ExtResource("2_22kut")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6717"]
atlas = ExtResource("2_22kut")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oq0li"]
atlas = ExtResource("2_22kut")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wuof"]
atlas = ExtResource("2_22kut")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a315v"]
atlas = ExtResource("2_22kut")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_du0xb"]
atlas = ExtResource("2_22kut")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6hqo"]
atlas = ExtResource("2_22kut")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4g1k"]
atlas = ExtResource("2_22kut")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yeuvg"]
atlas = ExtResource("2_22kut")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7cwg"]
atlas = ExtResource("2_22kut")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_scjk6"]
atlas = ExtResource("2_22kut")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w364j"]
atlas = ExtResource("2_22kut")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4isvq"]
atlas = ExtResource("2_22kut")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcsqy"]
atlas = ExtResource("2_22kut")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wulm4"]
atlas = ExtResource("2_22kut")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_itng3"]
atlas = ExtResource("2_22kut")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_80aqy"]
atlas = ExtResource("2_22kut")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gf3v"]
atlas = ExtResource("2_22kut")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvo2s"]
atlas = ExtResource("2_fnx34")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_svoon"]
atlas = ExtResource("2_fnx34")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssfyu"]
atlas = ExtResource("2_fnx34")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlwsi"]
atlas = ExtResource("2_fnx34")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1m5c"]
atlas = ExtResource("2_fnx34")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vekqq"]
atlas = ExtResource("2_fnx34")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujsfa"]
atlas = ExtResource("2_fnx34")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jou62"]
atlas = ExtResource("2_fnx34")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdko6"]
atlas = ExtResource("2_fnx34")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhu8y"]
atlas = ExtResource("2_fnx34")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvh88"]
atlas = ExtResource("2_fnx34")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fklg1"]
atlas = ExtResource("2_fnx34")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhmnv"]
atlas = ExtResource("2_fnx34")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_566xr"]
atlas = ExtResource("2_fnx34")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hmqn"]
atlas = ExtResource("2_fnx34")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_michb"]
atlas = ExtResource("2_fnx34")
region = Rect2(224, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2hk5"]
atlas = ExtResource("2_fnx34")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ot0fd"]
atlas = ExtResource("2_fnx34")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5sgj"]
atlas = ExtResource("2_fnx34")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8etdd"]
atlas = ExtResource("2_fnx34")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7xgu"]
atlas = ExtResource("2_fnx34")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0epd"]
atlas = ExtResource("2_fnx34")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcvdg"]
atlas = ExtResource("2_fnx34")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hv2bn"]
atlas = ExtResource("2_fnx34")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o42f7"]
atlas = ExtResource("2_fnx34")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs1os"]
atlas = ExtResource("2_fnx34")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pq7ul"]
atlas = ExtResource("2_fnx34")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkwig"]
atlas = ExtResource("2_fnx34")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_87ekc"]
atlas = ExtResource("2_fnx34")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yanl2"]
atlas = ExtResource("2_fnx34")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hltyb"]
atlas = ExtResource("2_fnx34")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jraj"]
atlas = ExtResource("2_fnx34")
region = Rect2(224, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_mbhxc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekvgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcy04")
}],
"loop": true,
"name": &"Idle_Down",
"speed": 0.8
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yd268")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iv8nh")
}],
"loop": true,
"name": &"Idle_Left",
"speed": 0.8
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2lj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sq3b5")
}],
"loop": true,
"name": &"Idle_Right",
"speed": 0.8
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4iia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ik412")
}],
"loop": true,
"name": &"Idle_Up",
"speed": 0.8
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vtti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtf6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjgpu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6717")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oq0li")
}],
"loop": false,
"name": &"Pickaxe_Down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wuof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a315v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_du0xb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6hqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4g1k")
}],
"loop": false,
"name": &"Pickaxe_Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yeuvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7cwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scjk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w364j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4isvq")
}],
"loop": false,
"name": &"Pickaxe_Right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcsqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wulm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itng3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80aqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gf3v")
}],
"loop": false,
"name": &"Pickaxe_Up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvo2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svoon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssfyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlwsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1m5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vekqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujsfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jou62")
}],
"loop": true,
"name": &"Walk_Down",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdko6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhu8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvh88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fklg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhmnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_566xr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hmqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_michb")
}],
"loop": true,
"name": &"Walk_Left",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2hk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ot0fd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5sgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8etdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7xgu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0epd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcvdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hv2bn")
}],
"loop": true,
"name": &"Walk_Right",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o42f7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs1os")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pq7ul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkwig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87ekc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yanl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hltyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jraj")
}],
"loop": true,
"name": &"Walk_Up",
"speed": 9.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dqmir"]
radius = 4.0
height = 8.0

[node name="Player" type="CharacterBody2D"]
y_sort_enabled = true
collision_mask = 30
script = SubResource("GDScript_y6knj")

[node name="Player_Anim" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_mbhxc")
animation = &"Pickaxe_Right"
autoplay = "Idle_Down"
offset = Vector2(0, -12)

[node name="Player_Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_dqmir")

[node name="Player_RayCast" type="RayCast2D" parent="."]
target_position = Vector2(0, 10)
collision_mask = 24

[node name="Player_Camera" type="Camera2D" parent="."]
zoom = Vector2(4.5, 4.5)

[node name="UI" type="Control" parent="."]
z_index = 2
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ItensHotbar" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HotBar" type="TextureRect" parent="UI/ItensHotbar"]
layout_mode = 1
offset_left = -59.0
offset_top = 49.0
offset_right = 177.0
offset_bottom = 89.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_x3nui")

[node name="FirstItem" type="TextureRect" parent="UI/ItensHotbar/HotBar"]
layout_mode = 0
offset_left = 14.0
offset_top = 12.0
offset_right = 28.0
offset_bottom = 28.0
texture = ExtResource("4_jo3mm")
