[gd_scene load_steps=160 format=3 uid="uid://c5n0iduti2w44"]

[ext_resource type="Resource" uid="uid://dqf74s4k58ix3" path="res://Inventory/PlayerInventory.tres" id="1_bkf7a"]
[ext_resource type="Texture2D" uid="uid://bdimt4g6yubvv" path="res://Data/Sprites/Characters/separate/axe/char2_axe.png" id="1_mb8xm"]
[ext_resource type="Texture2D" uid="uid://c8hoyxjm4x6ln" path="res://Data/Sprites/Characters/separate/idle/char2_idle.png" id="1_ulbpi"]
[ext_resource type="Texture2D" uid="uid://814fmnsdu7qy" path="res://Data/Sprites/Characters/separate/pickaxe/char2_pickaxe.png" id="2_22kut"]
[ext_resource type="Texture2D" uid="uid://yfv187hcjloo" path="res://Data/Sprites/Characters/separate/walk/char2_walk.png" id="2_fnx34"]
[ext_resource type="Texture2D" uid="uid://caw5uoeyl8gxr" path="res://Data/Sprites/Characters/separate/hoe/char2_hoe.png" id="2_im3hh"]
[ext_resource type="Texture2D" uid="uid://ccbej7f58l38l" path="res://Data/Sprites/Characters/separate/carry/char2_carry.png" id="3_rj54c"]
[ext_resource type="Texture2D" uid="uid://rsobvavbtimk" path="res://Data/Sprites/Characters/separate/water/char2_water.png" id="6_jpdul"]
[ext_resource type="PackedScene" uid="uid://dopkcl4vcrbnw" path="res://Scenes/UI.tscn" id="8_hefx7"]
[ext_resource type="Texture2D" uid="uid://dlnpoxnwqv77g" path="res://Data/Sprites/Farming/Seeds/Carrot_SeedBag.png" id="9_fgbr3"]

[sub_resource type="GDScript" id="GDScript_y6knj"]
script/source = "extends CharacterBody2D

@onready var Player_Anim = $Player_Anim
@onready var Player_CustomAnim = $Player_CustomAnim
@onready var Player_RayCast = $Player_RayCast

@onready var HotBar_GridContainer = $UI/ItensHotbar/HotBar/HotBar_GridContainer

@onready var Hoe_Pos = $Hoe_Pos

@onready var CarryItem = $CarryItem

@export var SelfInventory = Inventory

const SPEED = 100

var LastDirection = Vector2.ZERO

var ItemSelected: InventoryItem
var ItemSelected_Index = 1

var Seed = preload(\"res://Scenes/Seed.tscn\")

var Using_Tool = false

func _input(event):
	if (Input.is_action_pressed(\"Action\")):
		if (ItemSelected != null and ItemSelected.name in [\"Pickaxe\", \"Axe\", \"Hoe\"]): Using_Tool = true
	else:
		if (Using_Tool): Using_Tool = false
	
	if event is InputEventKey:
		if event.keycode >= KEY_1 and event.keycode <= KEY_9:
			var ItemSelected_Index = event.keycode - KEY_1 + 1
			
			ItemSelected = SelfInventory.Items[ItemSelected_Index - 1]

func Move():
	if (!Using_Tool):
		var directionX = Input.get_axis(\"Left\", \"Right\")
		var directionY = Input.get_axis(\"Up\", \"Down\")
		
		if directionX: velocity.x = directionX
		else: velocity.x = move_toward(velocity.x, 0, SPEED)
		
		if directionY: velocity.y = directionY
		else: velocity.y = move_toward(velocity.y, 0, SPEED)
		
		velocity = velocity.normalized() * SPEED
		
		move_and_slide()

func Animate():
	if (Input.is_action_pressed(\"Action\") and ItemSelected != null):
		if (ItemSelected.name == \"Pickaxe\"):
			if (LastDirection.x == 1): Player_Anim.play(\"Pickaxe_Right\")
			elif (LastDirection.x == -1): Player_Anim.play(\"Pickaxe_Left\")
			elif (LastDirection.y == 1): Player_Anim.play(\"Pickaxe_Down\")
			elif (LastDirection.y == -1): Player_Anim.play(\"Pickaxe_Up\")
		elif (ItemSelected.name == \"Axe\"):
			if (LastDirection.x == 1): Player_Anim.play(\"Axe_Right\")
			elif (LastDirection.x == -1): Player_Anim.play(\"Axe_Left\")
			elif (LastDirection.y == 1): Player_Anim.play(\"Axe_Down\")
			elif (LastDirection.y == -1): Player_Anim.play(\"Axe_Up\")
		elif (ItemSelected.name == \"Hoe\"):
			if (LastDirection.x == 1): 
				Player_Anim.play(\"Hoe_Right\")
				
				Hoe_Pos.position = Vector2(12, 0)
			elif (LastDirection.x == -1): 
				Player_Anim.play(\"Hoe_Left\")
				
				Hoe_Pos.position = Vector2(-12, 0)
			elif (LastDirection.y == 1): 
				Player_Anim.play(\"Hoe_Down\")
				
				Hoe_Pos.position = Vector2(0, 4)
			elif (LastDirection.y == -1): 
				Player_Anim.play(\"Hoe_Up\")
				
				Hoe_Pos.position = Vector2(0, -12)
		elif (ItemSelected.name == \"WaterCan\"):
			if (LastDirection.x == 1): Player_Anim.play(\"WaterCan_Right\")
			elif (LastDirection.x == -1): Player_Anim.play(\"WaterCan_Left\")
			elif (LastDirection.y == 1): Player_Anim.play(\"WaterCan_Down\")
			elif (LastDirection.y == -1): Player_Anim.play(\"WaterCan_Up\")
		elif (\"SeedBag\" in ItemSelected.name):
			var Plantations = get_tree().root.get_node(\"TestMap/Plantations\")
			var TileCords_Plantations = Plantations.local_to_map(Vector2(position.x, position.y))
			var Tile_PlantationsAtlasPos = Plantations.get_cell_atlas_coords(0, TileCords_Plantations)
			
			if (Tile_PlantationsAtlasPos != Vector2i(-1, -1)): 
				var SeedX = Seed.instantiate()
				
				SeedX.position = Vector2(int(position.x / 16), int(position.y / 16)) * 16 - Vector2(8, 8)
				
				get_tree().root.get_node(\"TestMap\").add_child(SeedX)
	else:
		if (velocity == Vector2.ZERO): 
			if (LastDirection.x == 1): 
				if (ItemSelected != null and \"SeedBag\" in ItemSelected.name):
					Player_CustomAnim.current_animation = \"CarryItem_Right\"
					Player_CustomAnim.stop()
				else:
					Player_Anim.play(\"Idle_Right\")
			elif (LastDirection.x == -1): 
				if (ItemSelected != null and \"SeedBag\" in ItemSelected.name):
					Player_CustomAnim.current_animation = \"CarryItem_Left\"
					Player_CustomAnim.stop()
				else:
					Player_Anim.play(\"Idle_Left\")
			elif (LastDirection.y == 1): 
				if (ItemSelected != null and \"SeedBag\" in ItemSelected.name):
					Player_CustomAnim.current_animation = \"CarryItem_Up\"
					Player_CustomAnim.stop()
				else:
					Player_Anim.play(\"Idle_Down\")
			elif (LastDirection.y == -1): 
				if (ItemSelected != null and \"SeedBag\" in ItemSelected.name):
					Player_CustomAnim.current_animation = \"CarryItem_Down\"
					Player_CustomAnim.stop()
				else:
					Player_Anim.play(\"Idle_Up\")
		else:
			if (abs(velocity.x) > abs(velocity.y)):
				if (velocity.x > 0): 
					if (ItemSelected != null and \"SeedBag\" in ItemSelected.name):
						Player_CustomAnim.play(\"CarryItem_Right\")
					else:
						Player_Anim.play(\"Walk_Right\")
					
					LastDirection = Vector2(1, 0)
				elif (velocity.x < 0): 
					if (ItemSelected != null and \"SeedBag\" in ItemSelected.name):
						Player_CustomAnim.play(\"CarryItem_Left\")
					else:
						Player_Anim.play(\"Walk_Left\")
					
					LastDirection = Vector2(-1, 0)
			elif (abs(velocity.x) <= abs(velocity.y)):
				if (velocity.y > 0): 
					if (ItemSelected != null and \"SeedBag\" in ItemSelected.name):
						Player_CustomAnim.play(\"CarryItem_Down\")
					else:
						Player_Anim.play(\"Walk_Down\")
					
					LastDirection = Vector2(0, 1)
				elif (velocity.y < 0): 
					if (ItemSelected != null and \"SeedBag\" in ItemSelected.name):
						Player_CustomAnim.play(\"CarryItem_Up\")
					else:
						Player_Anim.play(\"Walk_Up\")
					
					LastDirection = Vector2(0, -1)
		
		if (ItemSelected != null and \"SeedBag\" in ItemSelected.name): CarryItem.visible = true
		else: CarryItem.visible = false

func Focus_RayCast():
	if (abs(velocity.x) > abs(velocity.y)):
		if (LastDirection.x == 1): Player_RayCast.target_position = Vector2(10, 0)
		elif (LastDirection.x == -1): Player_RayCast.target_position = Vector2(-10, 0)
	else:
		if (LastDirection.y == 1): Player_RayCast.target_position = Vector2(0, 10)
		elif (LastDirection.y == -1): Player_RayCast.target_position = Vector2(0, -10)

func _physics_process(delta):
	Move()
	Animate()
	Focus_RayCast()

func AnimationLooped():
	if (\"Pickaxe\" in Player_Anim.animation or \"Axe\" in Player_Anim.animation or \"Hoe\" in Player_Anim.animation):
		if (Player_RayCast.is_colliding()):
			if (ItemSelected.name == \"Pickaxe\"):
				if (\"Stone\" in Player_RayCast.get_collider().get_name()):
					Player_RayCast.get_collider().Break()
			elif (ItemSelected.name == \"Axe\"):
				if (\"Tree\" in Player_RayCast.get_collider().get_name()):
					Player_RayCast.get_collider().Break()
					
		if (ItemSelected.name == \"Hoe\"):
			var Floor = get_tree().root.get_node(\"TestMap/Floor\")
			var Plantations = get_tree().root.get_node(\"TestMap/Plantations\")
			
			var TileCords_Floor = Floor.local_to_map(Vector2(Hoe_Pos.global_position.x, Hoe_Pos.global_position.y))
			var TileCords_Plantations = Plantations.local_to_map(Vector2(Hoe_Pos.global_position.x, Hoe_Pos.global_position.y))
			
			var Tile_FloorAtlasPos = Floor.get_cell_atlas_coords(0, TileCords_Floor)
			var Tile_PlantationsAtlasPos = Plantations.get_cell_atlas_coords(0, TileCords_Plantations)
			
			if (Tile_FloorAtlasPos == Vector2i(1, 1) and Tile_PlantationsAtlasPos == Vector2i(-1, -1)): 
				Plantations.set_cell(0, TileCords_Plantations, 0, Vector2i(randi_range(0, 3),0)) 
		elif (ItemSelected.name == \"WaterCan\"):
			# PARA FAZER
			
			var Plantations = get_tree().root.get_node(\"TestMap/Plantations\")
			var TileCords_Plantations = Plantations.local_to_map(Vector2(position.x, position.y))
			var Tile_PlantationsAtlasPos = Plantations.get_cell_atlas_coords(0, TileCords_Plantations)
			
			if (Tile_PlantationsAtlasPos == Vector2i(-1, -1)): 
				Plantations.set_cell(0, TileCords_Plantations, 0, Vector2i(randi_range(0, 3),0)) 
"

[sub_resource type="AtlasTexture" id="AtlasTexture_tfsju"]
atlas = ExtResource("1_mb8xm")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfewu"]
atlas = ExtResource("1_mb8xm")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iuang"]
atlas = ExtResource("1_mb8xm")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vc8oh"]
atlas = ExtResource("1_mb8xm")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1fme"]
atlas = ExtResource("1_mb8xm")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_si1gq"]
atlas = ExtResource("1_mb8xm")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vk68c"]
atlas = ExtResource("1_mb8xm")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekl3s"]
atlas = ExtResource("1_mb8xm")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfyl8"]
atlas = ExtResource("1_mb8xm")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqug3"]
atlas = ExtResource("1_mb8xm")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_piofm"]
atlas = ExtResource("1_mb8xm")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uptk1"]
atlas = ExtResource("1_mb8xm")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5cq0"]
atlas = ExtResource("1_mb8xm")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8e14x"]
atlas = ExtResource("1_mb8xm")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tvsl"]
atlas = ExtResource("1_mb8xm")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2h2ec"]
atlas = ExtResource("1_mb8xm")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2tx7"]
atlas = ExtResource("1_mb8xm")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5csc"]
atlas = ExtResource("1_mb8xm")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qifs8"]
atlas = ExtResource("1_mb8xm")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cv2hx"]
atlas = ExtResource("1_mb8xm")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_npwct"]
atlas = ExtResource("3_rj54c")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3duoe"]
atlas = ExtResource("3_rj54c")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpgxd"]
atlas = ExtResource("3_rj54c")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_djykg"]
atlas = ExtResource("3_rj54c")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_888w8"]
atlas = ExtResource("3_rj54c")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pxj5"]
atlas = ExtResource("3_rj54c")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jq0h5"]
atlas = ExtResource("3_rj54c")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_72shm"]
atlas = ExtResource("3_rj54c")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8l65"]
atlas = ExtResource("3_rj54c")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wngix"]
atlas = ExtResource("3_rj54c")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrn25"]
atlas = ExtResource("3_rj54c")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ext0"]
atlas = ExtResource("3_rj54c")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dxdd"]
atlas = ExtResource("3_rj54c")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nit0x"]
atlas = ExtResource("3_rj54c")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayvn1"]
atlas = ExtResource("3_rj54c")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rihio"]
atlas = ExtResource("3_rj54c")
region = Rect2(224, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3i8j"]
atlas = ExtResource("3_rj54c")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mg7p"]
atlas = ExtResource("3_rj54c")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rf0ii"]
atlas = ExtResource("3_rj54c")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdv6u"]
atlas = ExtResource("3_rj54c")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnapl"]
atlas = ExtResource("3_rj54c")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nl18r"]
atlas = ExtResource("3_rj54c")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uuh17"]
atlas = ExtResource("3_rj54c")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n68w8"]
atlas = ExtResource("3_rj54c")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_re1sh"]
atlas = ExtResource("3_rj54c")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_87acu"]
atlas = ExtResource("3_rj54c")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hys8j"]
atlas = ExtResource("3_rj54c")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qyix"]
atlas = ExtResource("3_rj54c")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j02kd"]
atlas = ExtResource("3_rj54c")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_00fr3"]
atlas = ExtResource("3_rj54c")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_01kdk"]
atlas = ExtResource("3_rj54c")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnm8x"]
atlas = ExtResource("3_rj54c")
region = Rect2(224, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtd4s"]
atlas = ExtResource("2_im3hh")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mylbi"]
atlas = ExtResource("2_im3hh")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hwyb"]
atlas = ExtResource("2_im3hh")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbgfm"]
atlas = ExtResource("2_im3hh")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7fm"]
atlas = ExtResource("2_im3hh")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4obvf"]
atlas = ExtResource("2_im3hh")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_66dol"]
atlas = ExtResource("2_im3hh")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8daqa"]
atlas = ExtResource("2_im3hh")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jt2ym"]
atlas = ExtResource("2_im3hh")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkwmi"]
atlas = ExtResource("2_im3hh")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2x47"]
atlas = ExtResource("2_im3hh")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mro2j"]
atlas = ExtResource("2_im3hh")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7h7kp"]
atlas = ExtResource("2_im3hh")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayt5x"]
atlas = ExtResource("2_im3hh")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ma3wn"]
atlas = ExtResource("2_im3hh")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f075o"]
atlas = ExtResource("2_im3hh")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmjqh"]
atlas = ExtResource("2_im3hh")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfbm2"]
atlas = ExtResource("2_im3hh")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7tr6"]
atlas = ExtResource("2_im3hh")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u26i4"]
atlas = ExtResource("2_im3hh")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekvgs"]
atlas = ExtResource("1_ulbpi")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcy04"]
atlas = ExtResource("1_ulbpi")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yd268"]
atlas = ExtResource("1_ulbpi")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iv8nh"]
atlas = ExtResource("1_ulbpi")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2lj2"]
atlas = ExtResource("1_ulbpi")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sq3b5"]
atlas = ExtResource("1_ulbpi")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4iia"]
atlas = ExtResource("1_ulbpi")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ik412"]
atlas = ExtResource("1_ulbpi")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vtti"]
atlas = ExtResource("2_22kut")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtf6t"]
atlas = ExtResource("2_22kut")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjgpu"]
atlas = ExtResource("2_22kut")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6717"]
atlas = ExtResource("2_22kut")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oq0li"]
atlas = ExtResource("2_22kut")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wuof"]
atlas = ExtResource("2_22kut")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a315v"]
atlas = ExtResource("2_22kut")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_du0xb"]
atlas = ExtResource("2_22kut")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6hqo"]
atlas = ExtResource("2_22kut")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4g1k"]
atlas = ExtResource("2_22kut")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yeuvg"]
atlas = ExtResource("2_22kut")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7cwg"]
atlas = ExtResource("2_22kut")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_scjk6"]
atlas = ExtResource("2_22kut")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w364j"]
atlas = ExtResource("2_22kut")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4isvq"]
atlas = ExtResource("2_22kut")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcsqy"]
atlas = ExtResource("2_22kut")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wulm4"]
atlas = ExtResource("2_22kut")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_itng3"]
atlas = ExtResource("2_22kut")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_80aqy"]
atlas = ExtResource("2_22kut")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gf3v"]
atlas = ExtResource("2_22kut")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvo2s"]
atlas = ExtResource("2_fnx34")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_svoon"]
atlas = ExtResource("2_fnx34")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssfyu"]
atlas = ExtResource("2_fnx34")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlwsi"]
atlas = ExtResource("2_fnx34")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1m5c"]
atlas = ExtResource("2_fnx34")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vekqq"]
atlas = ExtResource("2_fnx34")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujsfa"]
atlas = ExtResource("2_fnx34")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jou62"]
atlas = ExtResource("2_fnx34")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdko6"]
atlas = ExtResource("2_fnx34")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhu8y"]
atlas = ExtResource("2_fnx34")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvh88"]
atlas = ExtResource("2_fnx34")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fklg1"]
atlas = ExtResource("2_fnx34")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhmnv"]
atlas = ExtResource("2_fnx34")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_566xr"]
atlas = ExtResource("2_fnx34")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hmqn"]
atlas = ExtResource("2_fnx34")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_michb"]
atlas = ExtResource("2_fnx34")
region = Rect2(224, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2hk5"]
atlas = ExtResource("2_fnx34")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ot0fd"]
atlas = ExtResource("2_fnx34")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5sgj"]
atlas = ExtResource("2_fnx34")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8etdd"]
atlas = ExtResource("2_fnx34")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7xgu"]
atlas = ExtResource("2_fnx34")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0epd"]
atlas = ExtResource("2_fnx34")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcvdg"]
atlas = ExtResource("2_fnx34")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hv2bn"]
atlas = ExtResource("2_fnx34")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o42f7"]
atlas = ExtResource("2_fnx34")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs1os"]
atlas = ExtResource("2_fnx34")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pq7ul"]
atlas = ExtResource("2_fnx34")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkwig"]
atlas = ExtResource("2_fnx34")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_87ekc"]
atlas = ExtResource("2_fnx34")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yanl2"]
atlas = ExtResource("2_fnx34")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hltyb"]
atlas = ExtResource("2_fnx34")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jraj"]
atlas = ExtResource("2_fnx34")
region = Rect2(224, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpnww"]
atlas = ExtResource("6_jpdul")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yv3n7"]
atlas = ExtResource("6_jpdul")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybar2"]
atlas = ExtResource("6_jpdul")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mp6ub"]
atlas = ExtResource("6_jpdul")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyaio"]
atlas = ExtResource("6_jpdul")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ik37x"]
atlas = ExtResource("6_jpdul")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gacp6"]
atlas = ExtResource("6_jpdul")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydipp"]
atlas = ExtResource("6_jpdul")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_mbhxc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfsju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfewu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iuang")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vc8oh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1fme")
}],
"loop": true,
"name": &"Axe_Down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_si1gq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vk68c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekl3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfyl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqug3")
}],
"loop": true,
"name": &"Axe_Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_piofm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uptk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5cq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8e14x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tvsl")
}],
"loop": true,
"name": &"Axe_Right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2h2ec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2tx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5csc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qifs8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cv2hx")
}],
"loop": true,
"name": &"Axe_Up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_npwct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3duoe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpgxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djykg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_888w8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pxj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jq0h5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72shm")
}],
"loop": false,
"name": &"Carry_Down",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8l65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wngix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrn25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ext0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dxdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nit0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayvn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rihio")
}],
"loop": false,
"name": &"Carry_Left",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3i8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mg7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rf0ii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdv6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnapl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nl18r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uuh17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n68w8")
}],
"loop": false,
"name": &"Carry_Right",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_re1sh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87acu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hys8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qyix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j02kd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00fr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01kdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnm8x")
}],
"loop": false,
"name": &"Carry_Up",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtd4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mylbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hwyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbgfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur7fm")
}],
"loop": true,
"name": &"Hoe_Down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4obvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66dol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8daqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jt2ym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkwmi")
}],
"loop": true,
"name": &"Hoe_Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2x47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mro2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7h7kp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayt5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ma3wn")
}],
"loop": true,
"name": &"Hoe_Right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f075o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmjqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfbm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7tr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u26i4")
}],
"loop": true,
"name": &"Hoe_Up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekvgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcy04")
}],
"loop": true,
"name": &"Idle_Down",
"speed": 0.8
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yd268")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iv8nh")
}],
"loop": true,
"name": &"Idle_Left",
"speed": 0.8
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2lj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sq3b5")
}],
"loop": true,
"name": &"Idle_Right",
"speed": 0.8
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4iia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ik412")
}],
"loop": true,
"name": &"Idle_Up",
"speed": 0.8
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vtti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtf6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjgpu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6717")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oq0li")
}],
"loop": true,
"name": &"Pickaxe_Down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wuof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a315v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_du0xb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6hqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4g1k")
}],
"loop": true,
"name": &"Pickaxe_Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yeuvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7cwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scjk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w364j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4isvq")
}],
"loop": true,
"name": &"Pickaxe_Right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcsqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wulm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itng3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80aqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gf3v")
}],
"loop": true,
"name": &"Pickaxe_Up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvo2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svoon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssfyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlwsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1m5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vekqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujsfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jou62")
}],
"loop": true,
"name": &"Walk_Down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdko6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhu8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvh88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fklg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhmnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_566xr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hmqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_michb")
}],
"loop": true,
"name": &"Walk_Left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2hk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ot0fd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5sgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8etdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7xgu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0epd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcvdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hv2bn")
}],
"loop": true,
"name": &"Walk_Right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o42f7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs1os")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pq7ul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkwig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87ekc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yanl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hltyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jraj")
}],
"loop": true,
"name": &"Walk_Up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpnww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yv3n7")
}],
"loop": true,
"name": &"WaterCan_Down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybar2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mp6ub")
}],
"loop": true,
"name": &"WaterCan_Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyaio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ik37x")
}],
"loop": true,
"name": &"WaterCan_Right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gacp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydipp")
}],
"loop": true,
"name": &"WaterCan_Up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dqmir"]
radius = 4.0
height = 8.0

[sub_resource type="Animation" id="Animation_mxjey"]
resource_name = "CarryItem_Down"
loop_mode = 1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CarryItem:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.28, 0.42, 0.84, 0.98),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(0, -11), Vector2(0, -12), Vector2(0, -11), Vector2(0, -12), Vector2(0, -11)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player_Anim:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Carry_Down"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Player_Anim:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.14, 0.28, 0.42, 0.56, 0.7, 0.84, 0.98),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CarryItem:z_index")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_qtfxq"]
resource_name = "CarryItem_Left"
loop_mode = 1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CarryItem:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.28, 0.42, 0.84, 0.98),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(-1.5, -12), Vector2(-1.5, -13), Vector2(-1.5, -12), Vector2(-1.5, -13), Vector2(-1.5, -12)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player_Anim:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Carry_Left"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Player_Anim:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.14, 0.28, 0.42, 0.56, 0.7, 0.84, 0.98),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CarryItem:z_index")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_vfweu"]
resource_name = "CarryItem_Right"
loop_mode = 1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CarryItem:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.28, 0.42, 0.84, 0.98),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(1.5, -12), Vector2(1.5, -13), Vector2(1.5, -12), Vector2(1.5, -13), Vector2(1.5, -12)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player_Anim:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Carry_Right"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Player_Anim:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.14, 0.28, 0.42, 0.56, 0.7, 0.84, 0.98),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CarryItem:z_index")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_385si"]
resource_name = "CarryItem_Up"
loop_mode = 1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CarryItem:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.28, 0.42, 0.84, 0.98),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(0, -11), Vector2(0, -12), Vector2(0, -11), Vector2(0, -12), Vector2(0, -11)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player_Anim:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Carry_Up"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Player_Anim:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.14, 0.28, 0.42, 0.56, 0.7, 0.84, 0.98),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CarryItem:z_index")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_e3k5q"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CarryItem:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -10)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player_Anim:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Carry_Down"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Player_Anim:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CarryItem:z_index")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5mo78"]
_data = {
"CarryItem_Down": SubResource("Animation_mxjey"),
"CarryItem_Left": SubResource("Animation_qtfxq"),
"CarryItem_Right": SubResource("Animation_vfweu"),
"CarryItem_Up": SubResource("Animation_385si"),
"RESET": SubResource("Animation_e3k5q")
}

[node name="Player" type="CharacterBody2D"]
y_sort_enabled = true
collision_mask = 62
script = SubResource("GDScript_y6knj")
SelfInventory = ExtResource("1_bkf7a")

[node name="Player_Anim" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_mbhxc")
animation = &"Carry_Down"
autoplay = "Idle_Down"
frame = 5
offset = Vector2(0, -12)

[node name="Player_Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_dqmir")

[node name="Player_RayCast" type="RayCast2D" parent="."]
target_position = Vector2(0, 10)
collision_mask = 24

[node name="Player_Camera" type="Camera2D" parent="."]
zoom = Vector2(4.5, 4.5)

[node name="Hoe_Pos" type="Marker2D" parent="."]

[node name="CarryItem" type="Sprite2D" parent="."]
visible = false
z_index = 1
position = Vector2(0, -10)
scale = Vector2(0.8, 0.8)
texture = ExtResource("9_fgbr3")

[node name="Player_CustomAnim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_5mo78")
}

[node name="UI" parent="." instance=ExtResource("8_hefx7")]

[connection signal="animation_looped" from="Player_Anim" to="." method="AnimationLooped"]
