[gd_scene load_steps=6 format=3 uid="uid://dokxobju81iou"]

[ext_resource type="Texture2D" uid="uid://d08gwggj50wka" path="res://Data/Sprites/Buildings/Interiors/furniture/playerbed.png" id="1_6iu85"]
[ext_resource type="Texture2D" uid="uid://ua16cc66w55t" path="res://Data/Sprites/Buildings/Interiors/furniture/playerbed_blanket.png" id="2_0xmma"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cfnts"]
size = Vector2(28, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jq4ws"]
size = Vector2(28, 7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cxke7"]
size = Vector2(10, 9)

[node name="PlayerBed" type="StaticBody2D"]
y_sort_enabled = true
collision_layer = 2

[node name="PlayerBed_Anim" type="Sprite2D" parent="."]
position = Vector2(0, -5)
texture = ExtResource("1_6iu85")
offset = Vector2(0, 5)

[node name="PlayerBedBlanket_Anim" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(0, 10)
texture = ExtResource("2_0xmma")
offset = Vector2(0, -10)

[node name="PlayerBed_Collision" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 14)
shape = SubResource("RectangleShape2D_cfnts")

[node name="PlayerBed_Collision2" type="CollisionShape2D" parent="."]
visible = false
z_index = 1
position = Vector2(0, -8.5)
shape = SubResource("RectangleShape2D_jq4ws")

[node name="PlayerBed_Collision3" type="CollisionShape2D" parent="."]
visible = false
z_index = 1
position = Vector2(-9, -0.5)
shape = SubResource("RectangleShape2D_cxke7")
